body {
    margin: 0;
    height: 100vh;
    font-family:'Gill Sans', sans-serif;
}
/* inicio header  */
header {
    grid-area: header;
    height: 100vh;
    display: flex;
    background-color: blueviolet;
    flex-wrap: wrap;
    align-content: space-between;
}
.info-header {
    padding: 5%;
}
.info-header h1 {
    margin: 3px;
    color: rgb(240, 206, 55);
}
.info-header h1 p {
    display: flex;
    align-items: flex-end;
}
.info-header h1 b {
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
}

.info-header img {
    padding: 15px;
}
.info-header h2 {
    color: rgb(240, 206, 55);
}
.menu-desk {
    padding: 10%;
    color: yellow;
}
.menu-desk p {
    padding: 10%;
}
.menu-movil {
    display: none;
}
/* fin header  */
/* inicio menu navegacion  */
.nav {
    background-color: rgb(255, 247, 231);
    grid-area: nav;
    text-align: center;
}
.lista {
    height: 35px;
    border-radius: 10px;
    width: 25%;
}
/* fin navegacion  */
/* Inicio de productos y galeria */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(206, 186, 186);
}
.galeria {
    grid-area: galeria;
    padding: 2% 1% 0% 4%;
    grid-gap: 1em;
    display: flex;
    flex-wrap: wrap;
}
.productoItem {
    display: grid;
    align-items: center;
    text-align: center;
    justify-items: center;
}
.grid-img {
    width: 300px;
}
/* fin galeria */
/* numero de paginas  */
.num-pag {
    grid-area: num-pag;
    display: flex;
    justify-content: center;
    background-color: rgb(206, 186, 186);
}
/* Fin galeria y numeros de pag */
/* Pie de pagina */
footer {
    display: flex;
    grid-area: footer;
    width: 100%;
    height: 15%;
    background-color: rgb(53, 4, 99);
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
footer a{
    color: aliceblue;
}
.footer-movil {
    display: none;
}
/* fin pie de pagina */
button {
    background-color: rgb(206, 186, 186);
    border: none;
    display: flex;
}
button p {
    width: 25px;
    font-size: 1.5em;
}
.main-grid {
    height: 100vh;
    margin: 0%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
    "header nav nav"
    "header galeria galeria"
    "footer num-pag num-pag";
}


/* MediaQuery */
@media only screen and (max-width: 576px)
{
    .main-grid {
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 2fr auto;
        grid-template-areas:
        "header"
        "nav"
        "galeria"
        "num-pag"
        "footer-movil";
    }
    header {
        grid-area: header;
        display: flex;
        height: auto;
        background-color: rgb(80, 2, 153);
    }
    .info-header {
        padding: 5%;
        display: flex;
    }
    .info-header h2 {
        display: none;
    }
    .menu-desk {
        display: none;
    }
    .menu-movil {
        display: flex;
    }
    .menu-movil img {
        width: 50px;
        height: 50px;
    }
    .nav {
        background-color: rgb(159, 255, 172);
        grid-area: nav;
        text-align: center;
        padding: 5%;
    }
    .lista {
        height: 35px;
        border-radius: 10px;
        width: 50%;
    }
    .galeria {
        padding: 2%;
        grid-gap: 5em;
        background-color: rgb(252, 115, 115);
        grid-area: galeria;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .productoItem {
        display: grid;
        justify-items: center;
    }
    .grid-img {
        width: 400px;
    }
    .footer-desk {
        display: none;
    }
    footer a{
        color: aliceblue;
    }
}